﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "preProject", "preProject.csproj", "{F735EF8B-C028-749A-7D09-3D248AC7CAAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "preProject.Editor", "preProject.Editor.csproj", "{26895C95-3DC2-86B7-41F0-C38020941048}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F735EF8B-C028-749A-7D09-3D248AC7CAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F735EF8B-C028-749A-7D09-3D248AC7CAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F735EF8B-C028-749A-7D09-3D248AC7CAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F735EF8B-C028-749A-7D09-3D248AC7CAAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{26895C95-3DC2-86B7-41F0-C38020941048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26895C95-3DC2-86B7-41F0-C38020941048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26895C95-3DC2-86B7-41F0-C38020941048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26895C95-3DC2-86B7-41F0-C38020941048}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
