﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_02", "Project_02.csproj", "{5497465F-CD25-58D6-7B6E-8840F6204B6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_02.Editor", "Project_02.Editor.csproj", "{31CC6497-5E2A-CF5C-2661-1C3601E270C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5497465F-CD25-58D6-7B6E-8840F6204B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5497465F-CD25-58D6-7B6E-8840F6204B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5497465F-CD25-58D6-7B6E-8840F6204B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5497465F-CD25-58D6-7B6E-8840F6204B6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{31CC6497-5E2A-CF5C-2661-1C3601E270C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31CC6497-5E2A-CF5C-2661-1C3601E270C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31CC6497-5E2A-CF5C-2661-1C3601E270C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31CC6497-5E2A-CF5C-2661-1C3601E270C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
